# Student-attendence

./: .gitignore  README.md  VIVA_PREP.md  dependency-reduced-pom.xml  pom.xml  run.bat
sql/: create_timetable.sql  database.sql  reports.sql  specific_tables.sql  update_attendance_period.sql  update_schema.sql
src/main/java/com/attendance/: AttendanceApplication.java
src/main/java/com/attendance/dao/: AttendanceDAO.java  FacultyDAO.java  ReportDAO.java  StudentDAO.java  SubjectDAO.java  TimetableDAO.java  UserDAO.java
src/main/java/com/attendance/model/: Attendance.java  Faculty.java  FacultyAssignmentDTO.java  FacultyDetailDTO.java  Report.java  SectionReportDTO.java  Student.java  StudentAttendanceReportDTO.java  StudentStatsDTO.java  Subject.java  SubjectAttendanceDTO.java  User.java
src/main/java/com/attendance/service/: AdminService.java  FacultyService.java  StudentService.java  TimetableService.java
src/main/java/com/attendance/ui/: AdminPanel.java  FacultyPanel.java  StudentPanel.java  SwingUI.java
src/main/java/com/attendance/util/: DbConnection.java
